body{
    font-family: 'Poppins', sans-serif;
    
    background-color:white ;
    font-size: 16px;
    margin: 0 auto;
}
* {
    box-sizing: border-box;
  }
  h1{
      font-family: 'Big Shoulder Display',cursive;
      font-weight: 700;
      text-transform: uppercase;
      color: hsl(0, 0%, 95%);
  }
  header{
      background: gray;
      color:white;
  }
  nav{
    display: flex;
    
    width: 84%;
    margin: auto;
    padding: 10px 10px;
    align-items: center;
    justify-content: space-between;
    justify-content:flex-end;
    
}
nav ul li {
    display: inline-block;
    list-style: none;
    color:white;
    margin: 10px 20px;
    cursor:pointer;
}

nav ul li a{
    text-decoration: none;
    color:white;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}
  .main{
      width: 100%;
      height: 100%;
  }
.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
}
.cards{
    display: flex;
    width: 800px;
    height: 400px;
    
    
}

.card1{
    background: hsl(31, 77%, 52%);
    padding: 35px;
    width: 33%;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.card2{
    background: hsl(184, 100%, 22%);
    padding: 35px;
    width: 33%;
    
}

.card3{
    background: hsl(179, 100%, 13%);
    padding: 35px;
    width: 33%;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.description{
    font-family: 'Lexend Deca', sans-serif;
    color:hsla(0, 0%, 100%, 0.75);
    font-weight: 100;
    font-size: 14px;
    line-height: 1.5;
}
.card-button   {
     width: auto;
    padding: 12px 30px ;
    border-radius: 20px;
    border:2px solid hsla(0, 0%, 100%, 0.75);
    margin-top: 30px;
    cursor: pointer;
    font-family: 'Lexend Deca',sans-serif;
    font-weight: 400;
    transition: background 1s ,color 1s;
}

.card1 button{
    color:hsl(31, 77%, 52%);
}
.card2 button{
    color:hsl(184, 100%, 22%);
}
.card1 button{
    color:hsl(179, 100%, 13%);
}
.card-button:hover{
    background:inherit;
    color: hsla(0, 0%, 100%, 0.75);
}

@media screen  and (max-width:820px){
    .card-container{
        margin-bottom: 10px;
        height: 100%;
        min-height: 0vh;
        
    }
    
    .cards{
     flex-direction: column;
     align-items: center;
     width: 100%;
     margin-bottom: 10px;
     height: 100%;
     
    }
    .card1, .card2, .card3{
        width: 70%;
    }
    .card1{
        border-radius: 5px 5px 0 0;
    }
    .card3{
        border-radius:  0 0 5px 5px;
    }
}
.main1{
  max-width: 960px;
  margin: 100px auto;
  padding: 30px;
  height: 90vh;
  display: grid;
  background:rgb(207, 195, 195);
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(5,1fr);
  gap:10px;
  
  
  
}
.item1{
    text-align: center;
    background:red;
    grid-column:1/4;
    grid-row:1/3;
}
.item2{
    background:yellow;
    grid-column:4/6;
    grid-row:1/3;
}
.item3{
    background:green;
    grid-column:1/3;
    grid-row:3/5;
}
.item4{
    background:blue;
    grid-column:3/6;
    grid-row:3/4;
}
.item5{
    background:blue;
    grid-column:3/6;
    grid-row:4/5;
}
.cell {
    
    display: flex;
  justify-content: center;
  align-items: center;
  }


    @media (max-width: 500px) {
        .main1 {
          grid-template-columns: 1fr;
        }
      }